{
  "name": "json-form-data",
  "version": "1.7.2",
  "description": "A library to convert javascript objects into form data.",
  "main": "./src/jsonToFormData.js",
  "scripts": {
    "build": "npm run beautify && npm run minify",
    "beautify": "uglifyjs src/jsonToFormData.js --beautify --output dist/jsonToFormData.js",
    "minify": "uglifyjs src/jsonToFormData.js --compress --mangle --source-map --output dist/jsonToFormData.min.js",
    "test": "karma start",
    "test:watch": "karma start --single-run=false --auto-watch=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperatom/json-form-data.git"
  },
  "keywords": [
    "json",
    "formdata",
    "form",
    "data",
    "convert"
  ],
  "author": "Adam Barrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperatom/json-form-data/issues"
  },
  "homepage": "https://github.com/hyperatom/json-form-data#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "formdata-polyfill": "^3.0.13",
    "karma": "^4.2.0",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.2.0",
    "uglify-js": "^3.7.1",
    "weakmap-polyfill": "^2.0.0"
  }
}
